<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.referencewidget">

    <i18n:registerTranslations directory="locales" />

    <browser:resourceDirectory name="ftw.referencewidget" directory="resources" />

    <class class="ftw.referencewidget.widget.ReferenceBrowserWidget">
        <require permission="zope.Public"
                 interface="ftw.referencewidget.interfaces.IReferenceWidget" />
    </class>

    <adapter factory="ftw.referencewidget.widget.ReferenceWidgetFactory" />


    <z3c:widgetTemplate
        mode="input"
        widget="ftw.referencewidget.interfaces.IReferenceWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/referencewidget_input.pt" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.referencewidget"
        directory="profiles/default"
        description="Register ftw.referencewidget generally"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <adapter factory=".converter.ReferenceDataListConverter" />
    <adapter factory=".converter.ReferenceDataChoiceConverter" />
    <adapter factory=".converter.ReferenceDataListWithChoiceConverter" />
    <adapter factory=".converter.ReferenceDataTextConverter" />

    <include package=".browser" />
    <include package=".tests.views" />

        <adapter
        factory=".widget.ReferenceWidgetFactory"
        provides="z3c.form.interfaces.IFieldWidget"
        for="z3c.relationfield.interfaces.IRelationList" />

        <adapter
        factory=".widget.ReferenceWidgetFactory"
        provides="z3c.form.interfaces.IFieldWidget"
        for="z3c.relationfield.interfaces.IRelation" />

</configure>
