<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.referencewidget">

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.referencewidget"
        directory="profiles/default"
        description="Register ftw.referencewidget generally"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package=".browser" />

</configure>