<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ftw.referencewidget">

    <i18n:registerTranslations directory="locales" />

    <browser:resourceDirectory name="ftw.referencewidget" directory="resources" />

    <class class="ftw.referencewidget.widget.ReferenceBrowserWidget">
        <require permission="zope.Public"
                 interface="ftw.referencewidget.interfaces.IReferenceWidget" />
    </class>

    <adapter factory="ftw.referencewidget.widget.ReferenceWidgetFactory" />


    <z3c:widgetTemplate
        mode="input"
        widget="ftw.referencewidget.interfaces.IReferenceWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/referencewidget_input.pt" />

    <z3c:widgetTemplate
        mode="display"
        widget="ftw.referencewidget.interfaces.IReferenceWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/referencewidget_display.pt" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.referencewidget"
        directory="profiles/default"
        description="Register ftw.referencewidget generally"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <adapter factory=".converter.ReferenceDataListConverter" />
    <adapter factory=".converter.ReferenceDataChoiceConverter" />
    <adapter factory=".converter.ReferenceDataListWithChoiceConverter" />
    <adapter factory=".converter.ReferenceDataTextConverter" />

    <include package=".browser" />

    <adapter
        factory=".widget.ReferenceWidgetFactory"
        provides="z3c.form.interfaces.IFieldWidget"
        for="z3c.relationfield.interfaces.IRelationList" />

    <adapter
        factory=".widget.ReferenceWidgetFactory"
        provides="z3c.form.interfaces.IFieldWidget"
        for="z3c.relationfield.interfaces.IRelation" />


    <plone:behavior
        title="Related items"
        description="Adds the ability to assign related items"
        provides=".behaviors.IRelatedItems"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <!-- Some behaviors to demonstrate several use-cases -->
    <plone:behavior
        title="Relation choice demo behavior"
        description="Adds the ability to assign one related item"
        provides=".behaviors.IRelationChoiceExample"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Relation choice demo behavior with restricted source"
        description="Adds the ability to assign one related item"
        provides=".behaviors.IRelationChoiceRestricted"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Data grid field demo behavior"
        description="Adds the ability to a data grid rows"
        provides=".behaviors.IDataGridFieldExample"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

</configure>
