Changelog
=========


1.0.3 (unreleased)
------------------

- Nothing changed yet.


1.0.2 (2016-09-14)
------------------

- Reload Items when overlay is reloaded.
  [tschanzt]

- Respect Type constraints on search.
  [tschanzt]


1.0.1 (2016-09-09)
------------------

- Ignore empty strings in converter.
  [tschanzt]

- Improve overlay behavior (close on click outside the overlay + close on ESC).
  [mathias.leimgruber]

- Get Widget name on overlay creation.
  [tschanzt]


1.0.0 (2016-09-07)
------------------

- Initial release
  [tschanzt]
