Changelog
=========


3.0.6 (2022-06-02)
------------------

- Handle edge case if the context is the plone root, not a edit view on root. [mathias.leimgruber]


3.0.5 (2022-06-02)
------------------

- Add fake edit view for plone site root in order to make widget work on add views on root. [mathias.leimgruber]


3.0.4 (2021-07-13)
------------------

- Fix tinymce internal link integration for portlets. [mathias.leimgruber]


3.0.3 (2021-03-31)
------------------

- Fix DictRow, DataGridFieldFactory imports to be compatible with 1.x and 2.x of collective.z3cform.datagridfield. [mathias.leimgruber]


3.0.2 (2021-01-07)
------------------

- Set initial request_path upon widget initialization to make searching in current are possible. [mathias.leimgruber]


3.0.1 (2020-12-15)
------------------

- Fix js bundle: Merge with logged-in and no dependency, since it's all loaded via requireJS. [mathias.leimgruber]


3.0.0 (2020-12-15)
------------------

- Replace the plone select2 based reference widget for internal links with the ftw.reference widget version. [mathias.leimgruber]
- Prepare usage within plone 5.x tinymce. [mathias.leimgruber]


2.2.1 (2020-01-15)
------------------

- Restrict handlebars.js to authenticated users. [tinagerber]


2.2.0 (2019-12-16)
------------------

- Fix use of `portal_url`, it's no longer globally available. [mathias.leimgruber]
- Add separate Plone 5 profile. [tinagerber]
- Add uninstall profile for Plone 5. [tinagerber]


2.1.1 (2019-11-29)
------------------

- Use unittest instead of unittest2. [jone]


2.1.0 (2019-03-06)
------------------

- Disable amd check for handlbar.js [mathias.leimgruber]

- Add Plone 5.1 support. [mathias.leimgruber]


2.0.0 (2018-11-19)
------------------

- Fix not being able to edit portal_registry entries in frontend [Nachtalb]

  There was no version number set for the ``ftw.referencewidget`` package. As a result of this upgradesteps wont be shown in ``../@@manage-upgrades`` from `ftw.upgrade <https://github.com/4teamwork/ftw.upgrade>`_.
  So the first upgradesetp ``Upgrade ftw.referencewidget:default to 20181112105705: Fix registry field frontend edit`` must be installed via the ZMI under ``../portal_setup/manage_fullImport``. This sets the version for the package and so further upgrades can be installed via ``../@@manage-upgrades``.



1.5.4 (2018-01-26)
------------------

- Fix UnicodeDecodeError. [mbaechtold]


1.5.3 (2017-11-24)
------------------

- No longer use "plone.directives.form". [mbaechtold]
- Fix an issue when loading a page with GridDataField turns out in an error [Nachtalb]


1.5.2 (2017-10-23)
------------------

- Fix display issue with search current path only in old chrome browsers. [mathias.leimgruber]


1.5.1 (2017-10-23)
------------------

- Fix searching for current path only. [mathias.leimgruber]
- Fix UniCodeDecodeError while displaying the news date. [mathias.leimgruber]


1.5.0 (2017-10-23)
------------------

- Add option to search in current path. [Nachtalb]
- Show localized news date in title for all news items [Nachtalb]


1.4.2 (2017-08-29)
------------------

- Bugfix for DataGridField support if Plone Site is inside a mount point.
  [mbaechtold]


1.4.1 (2017-08-08)
------------------

- Add support for "collective.z3cform.datagridfield".
  [mbaechtold]


1.4.0 (2017-07-07)
------------------

- Implement display mode for the reference widget.
  [mathias.leimgruber]

- Change name of sample content buildour registry entry to avoid conflicts.
  [mathias.leimgruber]

- Implement path restriction option.
  [mathias.leimgruber]

- Render hidden input elements for given references, instead of
  render them only by Javascript. This way the widget behaves more
  like all other plone widgets.
  [mathias.leimgruber]

- Implement a additional `traversal_query` parameter for the widget.
  [mathias.leimgruber]

- Implement ReferenceObjPathSource for IRelationChoice fields.
  [mathias.leimgruber]


1.3.0 (2016-11-09)
------------------

- Implement some sort options.
  [mathias.leimgruber]

- Use plone.app.redirector to follow renamed and moved content.
  Also do not fail if the content has been removed.
  [mathias.leimgruber]


1.2.3 (2016-10-18)
------------------

- Fix edge case (mainly for tests) if the value passed to the
  IList/Widget converter is not a list, but a string.
  [raphael-s]


1.2.2 (2016-10-18)
------------------

- Implement testbrowser widget.
  [raphael-s]


1.2.1 (2016-10-17)
------------------

- Respect missing_value set by the field.
  [tschanzt]

- Implement support for ITextLine only with ReferenceWidget.
  [mathias.leimgruber]


1.2.0 (2016-10-04)
------------------

- Show absolute path starting at the plone root for the selected value.
  [mathias.leimgruber]

- Remove the list style type and the obsolete spacing for the selected elements.
  [mathias.leimgruber]

- Implement support for IList of IRelationChoice explicitly.
  Check Readme for more informations
  [mathias.leimgruber]


1.1.0 (2016-09-27)
------------------

- Ignore empty value for multiple value field.
  [mathias.leimgruber]

- Support chameleon by not rendering handlebar templates. [jone]


1.0.4 (2016-09-19)
------------------

- Make it possible to remove an given internal reference (radio button).
  [mathias.leimgruber]

- Ignore empty value for single value field.
  [mathias.leimgruber]

- Fix search by pressing the "enter" button.
  [mathias.leimgruber]

- Always unbind the click event before binding a new one on the ref button.
  [mathias.leimgruber]


1.0.3 (2016-09-14)
------------------

- Same as 1.0.2 but uploaded to PyPI.
  [mbaechtold]


1.0.2 (2016-09-14)
------------------

- Reload Items when overlay is reloaded.
  [tschanzt]

- Respect Type constraints on search.
  [tschanzt]


1.0.1 (2016-09-09)
------------------

- Ignore empty strings in converter.
  [tschanzt]

- Improve overlay behavior (close on click outside the overlay + close on ESC).
  [mathias.leimgruber]

- Get Widget name on overlay creation.
  [tschanzt]


1.0.0 (2016-09-07)
------------------

- Initial release
  [tschanzt]
